{
  "name": "kata-js-fizzbuzz-extended",
  "version": "0.1.3",
  "description": "kata js fizzbuzz extended",
  "main": "FizzBuzzExtended.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint --ext .js .",
    "test": "jasmine spec/*.js",
    "test:watch": "nodemon  --exec \"jasmine \"spec/*.js\"\""
  },
  "keywords": [
    "kata",
    "JavaScript",
    "FizzBuzz",
    "Extended"
  ],
  "author": "Dídac García",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "jasmine": "^3.4.0",
    "nodemon": "^1.19.1"
  }
}
